NoSeElNombrejaja/AdminInicioUserControl1.xaml

<UserControl x:Class="NoSeElNombrejaja.AdminInicioUserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoSeElNombrejaja"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Border Background="#FF36281F"
                    Height="150" Margin="20,20,20,0">
                <StackPanel>
                    <TextBlock Text="Bienvenido Mi señor proferos admin docotor" FontSize="30"
                               FontFamily="Cambria" Foreground="AntiqueWhite" FontWeight="Bold"
                               Margin="6,3">

                    </TextBlock>
                    <TextBlock Text="lorem ipsum cosas que no me lase se wuuu"
                               FontSize="15" FontFamily="Cambria" Margin="10,2"
                               Foreground="AntiqueWhite">

                    </TextBlock>
                </StackPanel>
            </Border>
            <Border Background="#FF231F20" 
                    Height="15" Margin="20,0,20,0"/>
            <Border Background="#FF36281F"
                    Height="150" Margin="20,20,20,0">
                <StackPanel>
                    <TextBlock Text="Bienvenido Admin señor profersor" FontSize="30"
                               FontFamily="Cambria" Foreground="AntiqueWhite" FontWeight="Bold"
                               Margin="6,3">

                    </TextBlock>
                    <TextBlock Text="lorem ipsum cosas que no me lase se wuuu"
                               FontSize="15" FontFamily="Cambria" Margin="10,2"
                               Foreground="AntiqueWhite">

                    </TextBlock>
                </StackPanel>
            </Border>
            <Border Background="#FF231F20" 
                    Height="15" Margin="20,0,20,0"/>
        </StackPanel>
    </Grid>
</UserControl>
