NoSeElNombrejaja/InicioUserControl.xaml

<UserControl x:Class="NoSeElNombrejaja.InicioUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoSeElNombrejaja"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <StackPanel Name="ListaAnuncios">
                <Border Background="#FF36281F"
                        Height="150" Margin="20,20,20,0">
                    <StackPanel>
                        <TextBlock Text="Bienvenido Usuario 123" FontSize="30"
                                   FontFamily="Cambria" Foreground="AntiqueWhite" FontWeight="Bold"
                                   Margin="6,3">
                        
                        </TextBlock>
                        <TextBlock Text="lorem ipsum cosas que no me lase se wuuu"
                                   FontSize="15" FontFamily="Cambria" Margin="10,2"
                                   Foreground="AntiqueWhite">
                        
                        </TextBlock>
                    </StackPanel>
                </Border>
                <Border Background="#FF231F20" 
                    Height="15" Margin="20,0,20,0"/>
                <Border Background="#FF36281F"
                        Height="150" Margin="20,20,20,0">
                    <StackPanel>
                        <TextBlock Text="Bienvenido Usuario 123" FontSize="30"
                                   FontFamily="Cambria" Foreground="AntiqueWhite" FontWeight="Bold"
                                   Margin="6,3">

                        </TextBlock>
                        <TextBlock Text="lorem ipsum cosas que no me lase se wuuu"
                                   FontSize="15" FontFamily="Cambria" Margin="10,2"
                                   Foreground="AntiqueWhite">

                        </TextBlock>
                    </StackPanel>
                </Border>
                <Border Background="#FF231F20" 
                        Height="15" Margin="20,0,20,0"/>
                <Border Background="#FF36281F"
                        Height="150" Margin="20,20,20,0">
                    <StackPanel>
                        <TextBlock Text="Bienvenido Usuario 123" FontSize="30"
                                   FontFamily="Cambria" Foreground="AntiqueWhite" FontWeight="Bold"
                                   Margin="6,3">

                        </TextBlock>
                        <TextBlock Text="lorem ipsum cosas que no me lase se wuuu"
                                   FontSize="15" FontFamily="Cambria" Margin="10,2"
                                   Foreground="AntiqueWhite">

                        </TextBlock>
                    </StackPanel>
                </Border>
                <Border Background="#FF231F20" 
                        Height="15" Margin="20,0,20,0"/>
                <Border Background="#FF36281F"
                        Height="150" Margin="20,20,20,0">
                    <StackPanel>
                        <TextBlock Text="Bienvenido Usuario 123" FontSize="30"
                                   FontFamily="Cambria" Foreground="AntiqueWhite" FontWeight="Bold"
                                   Margin="6,3">

                        </TextBlock>
                        <TextBlock Text="lorem ipsum cosas que no me lase se wuuu"
                                   FontSize="15" FontFamily="Cambria" Margin="10,2"
                                   Foreground="AntiqueWhite">

                        </TextBlock>
                    </StackPanel>
                </Border>
                <Border Background="#FF231F20" 
                        Height="15" Margin="20,0,20,0"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
