NoSeElNombrejaja/MainWindow.xaml

<Window x:Class="NoSeElNombrejaja.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoSeElNombrejaja"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="850">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/site_bg.png" Stretch="None" TileMode="Tile"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Background="#FFE2A02B"/>
        <Grid Height="50"
              Background="#FF3E0F0F"
              Name="MenuSuperior">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="#FFE2A02B"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="AntiqueWhite"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="#FF212121"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF717171"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="MenuSuperior"
                                             Storyboard.TargetProperty="Opacity"
                                             From="0.0" To="1.0" Duration="0:0:02"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Name="BotonTareas"
                    Height="40" Width="130"
                    VerticalAlignment="Top" MouseLeftButtonUp="ClickBtnTareas">
                <Label Content="Tareas" FontFamily="Cambria" FontWeight="Bold"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="20" Width="130" HorizontalContentAlignment="Center">

                </Label>
            </Border>
            <Border Grid.Column="1" Name="BotonAnuncios"
                    Height="40" Width="130"
                    VerticalAlignment="Top" MouseLeftButtonUp="ClickBtnAnuncios">
                <Label Content="Anuncios" FontFamily="Cambria" FontWeight="Bold"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="20" Width="130" HorizontalContentAlignment="Center">

                </Label>
            </Border>
            <Border Grid.Column="3" Name="BotonTrabajadores"
                    Height="40" Width="130"
                    VerticalAlignment="Top"  MouseLeftButtonUp="BtnClickTrabajadores">
                <Label Content="Trabajadores" FontFamily="Cambria" FontWeight="Bold"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="20" Width="130" HorizontalContentAlignment="Center">

                </Label>
            </Border>
            <Border Grid.Column="4" Name="BotonSoporte"
                    Height="40" Width="130"
                    VerticalAlignment="Top" MouseLeftButtonUp="BtnSoporteClick">
                <Label Content="Soporte" FontFamily="Cambria" FontWeight="Bold"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="20" Width="130" HorizontalContentAlignment="Center">

                </Label>
            </Border>
            <Image Grid.Column="2" Source="/ReMinder logo.png" Height="50" MouseLeftButtonUp="BtnIcono"></Image>
        </Grid>
        <ContentControl Grid.Row="2"
                        Name="AreaContenido">
            <ContentControl.Background>
                <ImageBrush ImageSource="/site_bg.png" TileMode="Tile"/>
            </ContentControl.Background>

        </ContentControl>
    </Grid>
</Window>
