NoSeElNombrejaja/Menu inicioUserControl.xaml

<UserControl x:Class="NoSeElNombrejaja.Menu_inicioUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoSeElNombrejaja"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Grid.Row="2"
                    Height="300" Width="500"
                    Background="#FF3E0F0F"
                    Name="Pablo">
            
            <StackPanel.Resources>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="#FF212121"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF717171"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="#FFC2962B"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="AntiqueWhite"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="StackPanel.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Pablo" Storyboard.TargetProperty="Opacity"
                                             From="0.0" To="1.0" Duration="0:0:02"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </StackPanel.Triggers>
            <TextBlock Text="INICIO DE SESION" FontFamily="Cambria" FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="20" FontSize="30" Foreground="#FFE2A02B">

            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <Label Content="Usuario: " FontFamily="Cambria" FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="10" FontSize="20" Foreground="#FFE2A02B">

                </Label>
                <TextBox Margin="10" Width="250" Height="20" Name="TBUsuario" 
                         Background="#FF503D3D" SelectionBrush="#FFAB1E1E" BorderBrush="#FF6D4C12">

                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Clave: " FontFamily="Cambria" FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="10" FontSize="20" Foreground="#FFE2A02B">

                </Label>
                <PasswordBox Margin="30,10" Width="250" Height="20" Name="PBClave" 
                         Background="#FF503D3D" SelectionBrush="#FFAB1E1E" BorderBrush="#FF6D4C12">

                </PasswordBox>
            </StackPanel>
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Name="BotonInicioSesion" 
                    Width="230" Height="30" Margin="25" BorderBrush="#FF6D4C12" BorderThickness="2" CornerRadius="2" MouseLeftButtonUp="InicioSesionClick">
                <TextBlock Text="Iniciar Sesion" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                           FontSize="20" FontFamily="Cambria" Width="230" TextAlignment="Center" Height="30"/>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
