NoSeElNombrejaja/TablonAnunciosAdmin.xaml

<UserControl x:Class="NoSeElNombrejaja.TablonAnunciosAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoSeElNombrejaja"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <StackPanel x:Name="ListaAnunciosAdmin">
                <Border Background="#FF36281F"
                    Height="150" Margin="20,20,20,0">
                    <StackPanel>
                        <TextBlock Text="Bienvenido Usuario 123" FontSize="30"
                               FontFamily="Cambria" Foreground="AntiqueWhite" FontWeight="Bold"
                               Margin="6,3">

                        </TextBlock>
                        <TextBlock Text="lorem ipsum cosas que no me lase se wuuu"
                               FontSize="15" FontFamily="Cambria" Margin="10,2"
                               Foreground="AntiqueWhite">

                        </TextBlock>
                    </StackPanel>
                </Border>
                <Border Background="#FF231F20" 
                        Height="15" Margin="20,0,20,0"/>
            </StackPanel>
        </ScrollViewer>
        <Border Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF36281F" BorderBrush="#FF231F20" 
                BorderThickness="3" Margin="15" Name="BtnCrearAnuncio" MouseLeftButtonUp="ClickCrearAnuncio">
            <Label FontFamily="cambria" FontSize="30" FontWeight="Bold" Foreground="AntiqueWhite" >
                Crear anuncio
            </Label>
        </Border>
    </Grid>
</UserControl>

