NoSeElNombrejaja/TareasAdmin.xaml

<UserControl x:Class="NoSeElNombrejaja.TareasAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoSeElNombrejaja"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF36281F" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" 
                      Grid.Row="0">
            <StackPanel Orientation="Horizontal" x:Name="PanelTareas"> <!--panel donde se pondran las tareas-->
                
                <!--Creacion de la primera tarea para tener de ejemplo-->
                <Border Height="250" Width="200" Margin="20"
                        Background="#FF231F20">
                    <StackPanel>
                        <Image Source="Tareas.png" Height="180" Margin="0,0,0,20"/>
                        <Border Background="#FFE2A02B" Height="3"/>
                        <Label Content="Asignada" FontFamily="Cambria" FontWeight="Bold"
                               FontSize="30" HorizontalContentAlignment="Center" Foreground="#FFE2A02B"/>
                    </StackPanel>
                </Border>
                <!--fin del la tarea de ejemplo-->
                
            </StackPanel>
        </ScrollViewer>
        
        <!--seccion de los botones-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--boton de asignar-->
            <Border Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF36281F" BorderBrush="#FF231F20" 
                    BorderThickness="3" Margin="10" Name="BtnAsignarTarea" MouseLeftButtonUp="BtnAsignarTareas">
                <Label FontFamily="cambria" FontSize="25" FontWeight="Bold" Foreground="AntiqueWhite" >
                    Asignar tarea
                </Label>
            </Border>
            
        </Grid>
    </Grid>
</UserControl>
