NoSeElNombrejaja/TareasUsuario.xaml

<UserControl x:Class="NoSeElNombrejaja.TareasUsuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoSeElNombrejaja"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF36281F" Margin="20" Loaded="SeccionCargada">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" 
                  Grid.Row="0">
            <StackPanel Orientation="Horizontal" x:Name="PanelTareas">
                <!--panel donde se pondran las tareas-->

                <!--Creacion de la primera tarea para tener de ejemplo-->
                <Border Height="250" Width="200" Margin="20"
                    Background="#FF231F20" MouseLeftButtonUp="BtnDetallesClick">
                    <StackPanel>
                        <Label FontFamily="Cambria" FontWeight="Bold" Name="TituloTarea"
                                    FontSize="30" HorizontalContentAlignment="Center" Foreground="#FFE2A02B">
                            Titulo
                        </Label>
                        <Image Source="Tareas.png" Height="130" Margin="0,0,0,20"/>
                        <Border Background="#FFE2A02B" Height="3"/>
                        <Border>
                           <Label Content="Detalles" FontFamily="Cambria" FontWeight="Bold"
                                    FontSize="30" HorizontalContentAlignment="Center" Foreground="#FFE2A02B"/>
                        </Border>
                    </StackPanel>
                </Border>
                <!--fin del la tarea de ejemplo-->

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
