NoSeElNombrejaja/VentanaDetallesTarea.xaml

<Window x:Class="NoSeElNombrejaja.VentanaDetallesTarea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoSeElNombrejaja"
        mc:Ignorable="d"
        Title="VentanaDetallesTarea" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/site_bg.png" Stretch="UniformToFill" TileMode="Tile"/>
        </Grid.Background>
        <StackPanel Background="#FF36281F" Margin="25">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Margin="10" x:Name="TbTitulo" HorizontalAlignment="Left"
                               FontFamily="Cambria" FontSize="40" Foreground="#FFE2A02B"
                               FontWeight="DemiBold" Grid.Column="0">
                        Titulo De La Tarea
                    </TextBlock>
                    <TextBlock Margin="20,0,20,5" FontSize="15" FontWeight="DemiBold" Foreground="#FFE2A02B" x:Name="TbAdmin">
                        Por Admin
                    </TextBlock>
                </StackPanel>
                <TextBlock Grid.Column="1" x:Name="FechaEntrega" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0,20,0"
                               FontSize="15" Foreground="AntiqueWhite">
                    Fecha De Entrega:
                </TextBlock>
            </Grid>
            <Border Background="#FFE2A02B" Height="1"/>
            <TextBlock x:Name="TbDetalles" Margin="15,10,15,10" Height="150" FontSize="15" Foreground="AntiqueWhite">
                Detalles de la tarea prubea 123 cutrocientos veinticinco como meter intro en wpf <LineBreak/>
                se puede
            </TextBlock>

            <StackPanel Orientation="Horizontal">
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF231F20" BorderBrush="#FF231F20" 
                        BorderThickness="5" Margin="15" Name="Guardar" MouseLeftButtonUp="BtnEntregar">
                    <Label FontFamily="cambria" FontSize="25" FontWeight="Bold" Foreground="AntiqueWhite" Width="200" HorizontalContentAlignment="Center">
                        Entregar
                    </Label>
                </Border>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
