NoSeElNombrejaja/VentanaCrearAnuncio.xaml

<Window x:Class="NoSeElNombrejaja.VentanaCrearAnuncio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoSeElNombrejaja"
        mc:Ignorable="d"
        Title="VentanaCrearAnuncio" Height="300" Width="700">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/site_bg.png" Stretch="UniformToFill" TileMode="Tile"/>
        </Grid.Background>
        <Grid Margin="30" Background="#FF36281F">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBox x:Name="TbxTitulo" Margin="20" Height="30" Width="400" HorizontalAlignment="Left" Background="{x:Null}"
                         Text="Titulo Del Anuncio" FontFamily="Cambria" FontSize="25" Foreground="AntiqueWhite"
                         FontWeight="DemiBold">
                    
                </TextBox>
                <TextBox x:Name="TbxCuerpo" Margin="20,0" Height="auto" Width="auto" HorizontalAlignment="Left" Background="{x:Null}"
                         Text="Cuerpo Del Anuncio" FontFamily="Cambria" FontSize="20" Foreground="AntiqueWhite">

                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Border Margin="20,30,20,10" Background="#FF231F20" Height="35" Width="125" MouseLeftButtonUp="BtnPublicarClick" > 
                    <Label FontFamily="Cambria" FontSize="20" Foreground="AntiqueWhite" HorizontalAlignment="Left" Margin="22,0,0,0">
                        Publicar
                    </Label>
                </Border>
                <Border Margin="20,30,20,10" Background="#FF231F20" Height="35" Width="125" >
                    <Label FontFamily="Cambria" FontSize="20" Foreground="AntiqueWhite" HorizontalAlignment="Center">
                        Cancelar
                    </Label>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
